{
  "extends": "@chenyueban/tsconfig",
  "compilerOptions": {
    "baseUrl": "./packages",
    "lib": ["ESNext", "DOM"],
    "target": "ES5",
    "paths": {
      "@ohbug/*": ["packages/*/src"]
    }
  },
  "include": [
    "packages/**/*",
    ".eslintrc.js",
    ".prettierrc.js",
    "commitlint.config.js",
    "lint-staged.config.js",
    "test/**/*",
    "jest.config.js"
  ],
  "exclude": ["node_modules/", "dist/"]
}
