{
  "extends": "@chenyueban/tsconfig",
  "compilerOptions": {
    "baseUrl": "./packages",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@ohbug/*": ["packages/*/src"]
    }
  },
  "include": ["packages/global.d.ts", "packages/*/src"]
}
