{
  "name": "playground",
  "version": "0.0.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "node:uncaught": "node src/node/uncaught-exception.js",
    "node:rejection": "node src/node/unhandled-rejection.js",
    "node:console": "node src/node/console-capture.js",
    "node:custom": "node src/node/custom-event.js",
    "node:all": "node src/node/all-in-one.js"
  },
  "dependencies": {
    "@ohbug/browser": "workspace:*",
    "@ohbug/core": "workspace:*",
    "@ohbug/extension-feedback": "workspace:*",
    "@ohbug/extension-rrweb": "workspace:*",
    "@ohbug/extension-uuid": "workspace:*",
    "@ohbug/extension-view": "workspace:*",
    "@ohbug/extension-web-vitals": "workspace:*",
    "@ohbug/node": "workspace:*",
    "@ohbug/react": "workspace:*",
    "@ohbug/types": "workspace:*",
    "axios": "^1.14.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rrweb": "2.0.0-alpha.4",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@ohbug/unplugin": "workspace:*",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1"
  }
}
