{
  "name": "playground",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ohbug/browser": "workspace:*",
    "@ohbug/core": "workspace:*",
    "@ohbug/extension-rrweb": "^1.8.1",
    "@ohbug/react": "workspace:*",
    "@ohbug/types": "workspace:*",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rrweb": "2.0.0-alpha.1"
  },
  "devDependencies": {
    "@ohbug/unplugin": "^0.1.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1"
  }
}
